# lms-canvas-course-templating-service

./: README.md  pom.xml
src/main/java/edu/iu/uits/lms/coursetemplating/: CourseTemplatingConfig.java  CourseTemplatingServiceImpl.java  EnableCourseTemplatingService.java
