<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>edu.iu.uits.lms</groupId>
        <artifactId>lms2Wow</artifactId>
        <version>4.0.11</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>course-templating-service</artifactId>
    <packaging>jar</packaging>
    <version>4.0.2-SNAPSHOT</version>

    <properties>
        <lms-canvas-client.version>4.0.30</lms-canvas-client.version>
        <lms-iuonly-client.version>4.0.13</lms-iuonly-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-canvas-client</artifactId>
            <version>${lms-canvas-client.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.uits.lms</groupId>
            <artifactId>lms-iuonly-client</artifactId>
            <version>${lms-iuonly-client.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>

</project>